server.port=9000
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=dbclient
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379